{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abb24d_proyectolenguajes;User Id=db_abb24d_proyectolenguajes_admin;Password=Cris1234Fdez"
  }
}
//    "Server=.;Database=KFD;Trusted_Connection=True;TrustServerCertificate=True"
